version: '3.8'

services:
  frontend:
    image: app # Replace with your Angular app image name if different
    ports:
      - "4200:4200" # Expose the Angular app on port 80 of the host
    depends_on:
      - backend
    networks:
      - app-network

  backend:
    image: app_be # The tag or name of your backend Docker image
    ports:
      - "8000:8000" # Expose the backend service on port 8080 of the host (change if your backend uses a different port)
    networks:
      - app-network
    environment:
      - mongo=mongo

  mongo:
    image: mongo:latest
    volumes:
      - mongo-data:/data/db # Persist MongoDB data to a named volume
    ports:
      - "27017:27017" # Optional: Expose MongoDB on the host for direct access/debugging
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mongo-data:
    driver: local